<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item android:drawable="@drawable/btn_news_dark_selected"
        android:state_focused="true"
        android:state_pressed="true" />
    <item android:drawable="@drawable/btn_news_dark_selected"
        android:state_focused="false"
        android:state_pressed="true" />
    <item android:drawable="@drawable/btn_news_dark_selected"
        android:state_focused="true" />
    <item android:drawable="@drawable/btn_news_dark"
        android:state_focused="false"
        android:state_pressed="false" />
</selector>